services:
  db_chatbot_section_interview:
    image: postgres:15
    container_name: db_chatbot_section_interview
    environment:
      POSTGRES_USER: ${CHATBOT_INTERVIEW_USER}
      POSTGRES_PASSWORD: ${CHATBOT_INTERVIEW_PASSWORD}
      POSTGRES_DB: ${CHATBOT_INTERVIEW_DB_NAME}
    volumes:
      - ./pg_chatbot_interview:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${CHATBOT_INTERVIEW_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    ports:
      - "5439:5432"
  web-chatbot:
    build: ./fontend
    restart: unless-stopped
    ports:
      - "3030:3030"
    environment:
      - PORT=3030
      - OLLAMA_HOST=http://ollama:11434
      - AI_SERVICE_URL=http://backend-ai:8008
    depends_on:
      - ollama
  backend-ai:
    build: ./backend/fastapi
    ports:
      - "8008:8008"
    environment:
      - OLLAMA_HOST=ollama
      - CHATBOT_INTERVIEW_USER=${CHATBOT_INTERVIEW_USER}
      - CHATBOT_INTERVIEW_PASSWORD=${CHATBOT_INTERVIEW_PASSWORD}
      - CHATBOT_INTERVIEW_DB_NAME=${CHATBOT_INTERVIEW_DB_NAME}
      - DB_HOST=db_chatbot_section_interview
      - DB_PORT=5432
    depends_on:
      db_chatbot_section_interview:
        condition: service_healthy
      ollama:
        condition: service_started
    restart: always

  test_gpu:
    image: nvidia/cuda:12.3.1-base-ubuntu20.04
    command: nvidia-smi
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
  ollama:
    image: ollama/ollama
    restart: unless-stopped
    ports:
      - 11434:11434
    environment:
      - TZ=Asia/Bangkok
      - OLLAMA_ORIGINS="*"
    volumes:
      - ./data_ollama:/root/.ollama
    deploy:
      resources:
        limits:
          memory: 32G
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
